mkdir api-usuarios
cd api-usuarios

# Inicialize o package.json com o comando:
npm init -y

# Instalar o Express.js
npm install express

# Instalar o Nodemon como dependência de desenvolvimento
npm install --save-dev nodemon

{
  "name": "api-usuarios",
  "version": "1.0.0",
  "description": "API para gerenciamento de usuários",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
